name: ""

broadlink_mac: "00:00:00:00:00:00"
broadlink_host: "192.168.0.0"

device_tracker_router_host: "192.168.0.0"
device_tracker_ddwrt_username: ""
device_tracker_ddwrt_password: ""
device_tracker_hosts:
  - 192.168.0.0

hacs_github_token: "abc123"

http_port: 12345
http_public_host: "https://hass.sub.domain.tld/"
http_trusted_proxy_ips:
  - 0.0.0.0

media_player_cast_lounge_host: "192.168.0.0"
media_player_roku_lr_host: "192.168.0.0"
media_player_home_lr_host: "192.168.0.0"
media_player_home_mbr_host: "192.168.0.0"
media_player_home_lounge_host: "192.168.0.0"
media_player_sonos_office_host: "192.168.0.0"

mqtt_host: "192.168.0.0"
mqtt_port: 12345
mqtt_username: ""
mqtt_password: ""

notifier_vapid_email: ""
notifier_vapid_public_key: ""
notifier_vapid_private_key: ""

people_chris_picture_url: ""
people_karine_picture_url: ""

ups_host: "192.168.0.0"
ups_port: 3551

weather_dark_sky_api_key: ""

zone_home_latitude: 00.000000
zone_home_longitude: -00.00000
zone_home_elevation: 000
zone_home_tz: "America/Toronto"

# Network

network_broadcast: "192.168.0.255"

media_ip: "192.168.0.0"
media_mac: "00:00:00:00:00:00"
media_glances_host: "glances.abc.com"
media_glances_port: 123

relay_north_ip: "192.168.0.0"
relay_north_mac: "00:00:00:00:00:00"
relay_north_glances_host: "glances.abc.com"
relay_north_glances_port: 123

relay_south_ip: "192.168.0.0"
relay_south_mac: "00:00:00:00:00:00"
relay_south_glances_host: "glances.abc.com"
relay_south_glances_port: 123
