name: ""

broadlink_living_room_mac: "00:00:00:00:00:00"
broadlink_living_room_host: "192.168.0.0"

device_tracker_router_host: "192.168.0.0"
device_tracker_tomato_username: ""
device_tracker_tomato_password: ""
device_tracker_tomato_http_id: ""
device_tracker_hosts:
  - 192.168.0.0

glances_port: 12345

google_assistant_project_id: ""
google_assistant_api_key: ""

http_port: 12345
http_password: ""
http_public_host: "https://hass.sub.domain.tld/"
http_trusted_proxy_ips:
  - 0.0.0.0

media_player_cast_host: "192.168.0.0"
media_player_home_host: "192.168.0.0"

mqtt_host: "192.168.0.0"
mqtt_port: 12345
mqtt_username: ""
mqtt_password: ""

# Must be IP addresses (WOL)
network_wol_broadcast: "192.168.0.255"
network_media_host: "192.168.0.0"
network_media_mac: "00:00:00:00:00:00"
network_relay_north_host: "192.168.0.0"
network_relay_north_mac: "00:00:00:00:00:00"
network_relay_south_host: "192.168.0.0"
network_relay_south_mac: "00:00:00:00:00:00"

node_red_host: "https://www.abc.com/"

notifier_gcm_key: ""
notifier_gcm_sender_id: ""

ups_host: "192.168.0.0"
ups_port: 3551

weather_dark_sky_api_key: ""

zone_home_latitude: 00.000000
zone_home_longitude: -00.00000
zone_home_elevation: 000
zone_home_tz: "America/Toronto"

zone_work1_latitude: 00.000000
zone_work1_longitude: -00.000000

# Req. by https://github.com/OmenWild/home-assistant-z-wave-graph
z_wave_graph_url: ""

zwave_network_key: "0x00, ..., 0x15"
